<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazone Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Amazon.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="navlogo border">
                <div class="logo"></div>
            </div>
            <div class="nav-adderss border">
                <p class="add-first">Deliver to</p>

                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second"><b>India</b></p>
                </div>
            </div>
            <div class="nav-searchbar">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input type="text" placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-language border">
                <img src="img/ind-flag.jpg" height="28px"
                    class="language-img">
                <select class="language-select">
                    <option value="usa">EN</option>
                </select>
            </div>
            <div class="account-signin border">
                <p id="signin">Hello,sign in</p>
                <select id="account-list">
                    <option>Account & Lists</option>
                </select>
            </div>
            <div class="returns-orders border">
                <p id="returns">Returns</p>
                <p id="orders">& Orders</p>
            </div>
            <div class="nav-cart border">
                <div id="cart-logo">
                    <i class="fa-solid fa-cart-shopping"></i>
                    Cart
                </div>
            </div>
        </div>

        <div class="panel">
            <div class="panel-all panel-border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p class="panel-border">Fresh</p>
                <p class="panel-border">Amazon miniTV</p>
                <p class="panel-border">Sell</p>
                <p class="panel-border">Best Sellers</p>
                <p class="panel-border">Mobile</p>
                <p class="panel-border">Today's Deals</p>
                <p class="panel-border">Customer Service</p>
                <p class="panel-border">Electronics</p>
                <p class="panel-border">New Releases</p>
                <p class="panel-border">Home & Kitchen</p>
                <p class="panel-border">Gift Ideas</p>
                <p class="panel-border">Amazon Pay</p>
                <p class="panel-border">Fashion</p>
                <p class="panel-border">Computer</p>
                <p class="panel-border">Books</p>
            </div>
        </div>
    </header>
    <main>
        <div class="hero-section">
        </div>
        <div class="shop-section">
            <div class="box">
                <h2 class="headpading">Appliances for your home | Up to 55% off</h2>
                <br>
                <div class="box-img">
                    <table>
                        <tr>
                            <td><img src="img/p1.jpg"
                                    alt="home Appliances" height="102.2" width="131.48" class="img-padding"><br>
                                <p>Air conditioners</p>
                            </td>
                            <td><img src="img/p2.jpg"
                                    alt="home Appliances" height="102.2" width="131.48" class="img-padding"><br>
                                <p>Refrigerators</p>
                            </td>
                        </tr>
                    </table>
                    <br>
                    <table>
                        <tr>
                            <td><img src="img/p3.jpg"
                                    alt="home Appliances" height="102.2" width="131.48" class="img-padding"><br>
                                <p>Microwaves</p>
                            </td>
                            <td><img src="img/p4.jpg"
                                    alt="home Appliances" height="102.2" width="131.48" class="img-padding"><br>
                                <p>Washing machines</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <br>
                <div class="box-link">See more</div>
            </div>
            <div class="box">
                <h2 class="headpading">Up to 60% off | Style for men</h2>
                <br>
                <div class="box-img">
                    <table>
                        <tr>
                            <td><img src="img/p5.jpg"
                                    alt="home Appliances" height="102.2" width="131.48" class="img-padding"><br>
                                <p>Clothing</p>
                            </td>
                            <td><img src="img/p6.jpg"
                                    alt="home Appliances" height="102.2" width="131.48" class="img-padding"><br>
                                <p>Footwear</p>
                            </td>
                        </tr>
                    </table>
                    <br>
                    <table>
                        <tr>
                            <td><img src="img/p7.jpg"
                                    alt="home Appliances" height="102.2" width="131.48" class="img-padding"><br>
                                <p>Watches</p>
                            </td>
                            <td><img src="img/p9.jpg"
                                    height="102.2" width="131.48" class="img-padding"><br>
                                <p>Bags & wallets</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <br>
                <div class="box-link">End of season sale</div>
            </div>
            <div class="box">
                <h2 class="headpading">Revamp your home in style</h2>
                <br><br>
                <div class="box-img">
                    <table>
                        <tr>
                            <td><img src="img/p8.jpg"
                                    alt="home Appliances" height="102.2" width="131.48" class="img-padding"><br>
                                <p>Cushion covers, bedsheets<br> & more</p>
                            </td>
                            <td><img src="img/p10.jpg"
                                    alt="home Appliances" height="102.2" width="131.48" class="img-padding"><br>
                                <p>Figurines, vases and more</p>
                            </td>
                        </tr>
                    </table>
                    <br>
                    <table>
                        <tr>
                            <td><img src="img/p11.jpg"
                                    alt="home Appliances" height="102.2" width="131.48" class="img-padding"><br>
                                <p>Home stirage</p>
                            </td>
                            <td><img src="img/p12.jpg"
                                    height="102.2" width="131.48" class="img-padding"><br>
                                <p>Lighting solutions</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <br>
                <div class="box-link">Explore all</div>
            </div>
            <div class="box">
                <h2 class="headpading">Starting ₹99 | All your home improvement needs</h2>
                <br>
                <div class="box-img">
                    <table>
                        <tr>
                            <td><img src="img/p13.jpg"
                                    alt="home Appliances" height="102.2" width="131.48" class="img-padding"><br>
                                <p>Spin mops, wipes & more<br> & more</p>
                            </td>
                            <td><img src="img/p14.jpg"
                                    alt="home Appliances" height="102.2" width="131.48" class="img-padding"><br>
                                <p>Bathroom hardware &<br> accessories</p>
                            </td>
                        </tr>
                    </table>
                    <br>
                    <table>
                        <tr>
                            <td><img src="img/p15.jpg"
                                    alt="home Appliances" height="102.2" width="131.48" class="img-padding"><br>
                                <p>Hammers, screwdrivers &<br> more</p>
                            </td>
                            <td><img src="img/p16.jpg"
                                    height="102.2" width="131.48" class="img-padding"><br>
                                <p>Extension boards, plugs &<br> more</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="box-link">Explore all</div>
            </div>
            <div class="box">
                <h2 class="headpading">Up to 75% off | Headphones</h2>
                <br><br>
                <div class="box-img">
                    <table>
                        <tr>
                            <td><img src="img/p17.jpg"
                                    alt="home Appliances" height="102.2" width="131.48" class="img-padding"><br>
                                <p>Up to 75% off | boAt</p>
                            </td>
                            <td><img src="img/p18.jpg"
                                    alt="home Appliances" height="102.2" width="131.48" class="img-padding"><br>
                                <p>Up to 75% off | boult</p>
                            </td>
                        </tr>
                    </table>
                    <br>
                    <table>
                        <tr>
                            <td><img src="img/p19.jpg"
                                    alt="home Appliances" height="102.2" width="131.48" class="img-padding"><br>
                                <p>Up to 75% off | Noise</p>
                            </td>
                            <td><img src="img/p20.jpg"
                                    alt="home Appliances" height="102.2" width="131.48" class="img-padding"><br>
                                <p>Up to 75% off | Zebronics</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <br>
                <div class="box-link">See all offers</div>
            </div>
            <div class="box">
                <h2 class="headpading">Up to 60% off | Styles for women</h2>
                <br>
                <div class="box-img">
                    <table>
                        <tr>
                            <td><img src="img/p21.jpg"
                                    alt="home Appliances" height="102.2" width="131.48" class="img-padding"><br>
                                <p>Women's Clothing</p>
                            </td>
                            <td><img src="img/p22.jpg"
                                    alt="home Appliances" height="102.2" width="131.48" class="img-padding"><br>
                                <p>Footwear+Handbags</p>
                            </td>
                        </tr>
                    </table>
                    <br>
                    <table>
                        <tr>
                            <td><img src="img/p23.jpg"
                                    alt="home Appliances" height="102.2" width="131.48" class="img-padding"><br>
                                <p>Watches</p>
                            </td>
                            <td><img src="img/p24.jpg"
                                    height="102.2" width="131.48" class="img-padding"><br>
                                <p>Fashion jewellery</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <br>
                <div class="box-link">End of season sale</div>
            </div>
            <div class="box">
                <h2 class="headpading">Discover TVs by your ideal size | Starting ₹6,999</h2>
                <br>
                <div class="box-img">
                    <table>
                        <tr>
                            <td><img src="img/p25.jpg"
                                    alt="home Appliances" height="102.2" width="131.48" class="img-padding"><br>
                                <p>Budget TVs | Save Extra<br> with No Cost EMI & more</p>
                            </td>
                            <td><img src="img/p26.jpg"
                                    alt="home Appliances" height="102.2" width="131.48" class="img-padding"><br>
                                <p>4K TVs | Up to 24<br>months No Cost EMI</p>
                            </td>
                        </tr>
                    </table>
                    <br>
                    <table>
                        <tr>
                            <td><img src="img/p27.jpg"
                                    alt="home Appliances" height="102.2" width="131.48" class="img-padding"><br>
                                <p>Big Screens | Free<br> installation</p>
                            </td>
                            <td><img src="img/p28.jpg"
                                    height="102.2" width="131.48" class="img-padding"><br>
                                <p>Ultra Premium TVs |<br>Up to 50% off</p>
                            </td>
                        </tr>
                    </table>
                </div>

                <div class="box-link">See all</div>
            </div>
            <div class="box">
                <h2 class="headpading">Automotive essentials | Up to 60% off</h2>
                <br>
                <div class="box-img">
                    <table>
                        <tr>
                            <td><img src="img/p29.jpg"
                                    height="102.2" width="131.48" class="img-padding"><br>
                                <p>Cleaning accessories</p>
                            </td>
                            <td><img src="img/p30.jpg"
                                    alt="home Appliances" height="102.2" width="131.48" class="img-padding"><br>
                                <p>Tyre & rim care</p>
                            </td>
                        </tr>
                    </table>
                    <br><br>
                    <table>
                        <tr>
                            <td><img src="img/p31.jpg"
                                    height="102.2" width="131.48" class="img-padding"><br>
                                <p>Helmets</p>
                            </td>
                            <td><img src="img/p32.jpg"
                                    height="102.2" width="131.48" class="img-padding"><br>
                                <p>Vacumm cleaner</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="box-link">See more</div>
            </div>
        </div>
    </main>
    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a href="">About Us</a>
                <a href="">Careers</a>
                <a href="">Press Releases</a>
                <a href="">Amazon Science</a>
            </ul>
            <ul>
                <p>Connect with Us</p>
                <a href="">Twitter</a>
                <a href="">Facebook</a>
                <a href="">Instagram</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a href="">Sell on Amazon</a>
                <a href="">Sell under Amazon Accelerator</a>
                <a href="">Protect and Build Your Brand</a>
                <a href="">Amazon Global Selling</a>
                <a href="">Become an Affiliate</a>
                <a href="">Fulfilment by Amazon</a>
                <a href="">Advertise Your Products</a>
                <a href="">Amazon Pay on Merchants</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a href="">COVID-19 and Amazon</a>
                <a href="">Your Account</a>
                <a href="">Returns Centre</a>
                <a href="">100% Purchase Protection</a>
                <a href="">Amazon App Download</a>
                <a href="">Help</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="foot-logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="page-link">
                <a href="">Condition of Sale</a>
                <a href="">Privacy Notice</a>
                <a href="">Interest-Based Ads</a>
            </div>
            <div class="copy-right">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>

</html>